#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Sun Mar 11 16:46:41 IST 2018
appSpace=myappspace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=BASIC
deploymentConfig.file=
agentHost=venkatesh-pc
httpPort=8180
appNode=myappnode
osgiPort=
appSpaceDesc=
redeploy=false
keystorePassword=
backupLocation=
agentPassword=admin
appNodeDesc=
agentSSL=false
agentUsername=admin
domain=mydomain
deployToAdmin=true
