# tibcogit

./: README.md
REST1/: pom.xml
REST1.module/: pom.xml
REST1.module/Processes/rest1/module/: Process.bwp
REST1.parent/: deployment.properties  pom.xml
sampleREST/: .config  .project  pom.xml
sampleREST.module/: .config  .project  pom.xml
sampleREST.module/.WebResources/: repository.json
sampleREST.module/Processes/samplerest/module/: sample.bwp
sampleREST.module/Resources/samplerest/module/: sample.httpConnResource
sampleREST.module/Service Descriptors/: samplerest.module.sample-sample.json
sampleREST.parent/: .project  pom.xml
